<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UpDownGame_yagom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="926" height="428"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="15" minValue="0.0" maxValue="30" translatesAutoresizingMaskIntoConstraints="NO" id="Gg2-yN-eW6">
                                <rect key="frame" x="95.333333333333314" y="199" width="735.33333333333348" height="31"/>
                                <color key="minimumTrackTintColor" systemColor="systemPinkColor"/>
                                <connections>
                                    <action selector="slideerValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="YaR-2D-c2L"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sa5-eb-Z4h">
                                <rect key="frame" x="427.66666666666669" y="245" width="71" height="51"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="checkmark.circle.fill" catalog="system" title="">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                    </preferredSymbolConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="touchUpHitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bfs-eh-VhI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m7S-9z-VX2">
                                <rect key="frame" x="803" y="13" width="59" height="51"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="restart" catalog="system" title="">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                    </preferredSymbolConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="touchUpResetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wYf-1A-xMY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guess the Random Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCj-nG-Afu">
                                <rect key="frame" x="279.33333333333337" y="20" width="367.33333333333337" height="37"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="imj-XO-Zsv">
                                <rect key="frame" x="64" y="205.66666666666666" width="17.333333333333329" height="17"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yre-xU-F6M">
                                <rect key="frame" x="844.66666666666663" y="205.66666666666666" width="17.333333333333371" height="17"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGh-Lw-bt8">
                                <rect key="frame" x="451.66666666666669" y="382" width="23" height="17"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSz-VJ-LyG">
                                <rect key="frame" x="455" y="166" width="38" height="17"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZXe-h0-Czv">
                                <rect key="frame" x="64" y="21" width="51" height="35"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="info.circle.fill" catalog="system" title="">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font" scale="large" weight="bold">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                    </preferredSymbolConfiguration>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yre-xU-F6M" firstAttribute="leading" secondItem="Gg2-yN-eW6" secondAttribute="trailing" constant="16" id="88e-ae-z8K"/>
                            <constraint firstItem="Gg2-yN-eW6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Dyv-XS-Kgn"/>
                            <constraint firstItem="yre-xU-F6M" firstAttribute="centerY" secondItem="imj-XO-Zsv" secondAttribute="centerY" id="H1N-6i-0qu"/>
                            <constraint firstItem="Gg2-yN-eW6" firstAttribute="centerY" secondItem="imj-XO-Zsv" secondAttribute="centerY" id="Ixj-LY-oB1"/>
                            <constraint firstItem="YCj-nG-Afu" firstAttribute="centerY" secondItem="ZXe-h0-Czv" secondAttribute="centerY" id="NQk-bL-Nte"/>
                            <constraint firstItem="Gg2-yN-eW6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SKO-IJ-Q9c"/>
                            <constraint firstItem="Gg2-yN-eW6" firstAttribute="leading" secondItem="imj-XO-Zsv" secondAttribute="trailing" constant="16" id="Tfe-cZ-F1n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PGh-Lw-bt8" secondAttribute="bottom" constant="8" id="Wll-Vb-BFR"/>
                            <constraint firstItem="YCj-nG-Afu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="XGr-E9-xT3"/>
                            <constraint firstItem="ZXe-h0-Czv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="YMQ-Rx-Ozv"/>
                            <constraint firstItem="YCj-nG-Afu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="d0u-JS-9rL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m7S-9z-VX2" secondAttribute="trailing" constant="20" id="eZ4-4d-hcy"/>
                            <constraint firstItem="Sa5-eb-Z4h" firstAttribute="top" secondItem="Gg2-yN-eW6" secondAttribute="bottom" constant="16" id="fH6-n1-YX0"/>
                            <constraint firstItem="m7S-9z-VX2" firstAttribute="centerY" secondItem="ZXe-h0-Czv" secondAttribute="centerY" id="fNR-Uv-vq2"/>
                            <constraint firstItem="PGh-Lw-bt8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gI5-tt-uBN"/>
                            <constraint firstItem="imj-XO-Zsv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="k7y-cz-dIu"/>
                            <constraint firstItem="Sa5-eb-Z4h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lVo-u5-83L"/>
                            <constraint firstItem="OSz-VJ-LyG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="unA-FS-fES"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yre-xU-F6M" secondAttribute="trailing" constant="20" id="ywP-Bn-omw"/>
                            <constraint firstItem="Gg2-yN-eW6" firstAttribute="top" secondItem="OSz-VJ-LyG" secondAttribute="bottom" constant="16" id="zPl-Gg-J5G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="slider" destination="Gg2-yN-eW6" id="x4o-YL-GQ4"/>
                        <outlet property="sliderValueLabel" destination="OSz-VJ-LyG" id="Y0d-8a-zi7"/>
                        <outlet property="tryCountLabel" destination="PGh-Lw-bt8" id="WQx-nW-UYZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="83.585313174946009" y="81.308411214953267"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="121"/>
        <image name="info.circle.fill" catalog="system" width="128" height="121"/>
        <image name="restart" catalog="system" width="120" height="128"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
